[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/characters/day2images/bossmodel.png" type="Texture" id=2]
[ext_resource path="res://Assets/adWarMusic/Undertale - Megalovania.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 40 )

[node name="BossEnemy" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
weapon_file = "boss_weapon"
health = 200
WANDER_DIST = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.38419e-07, -11.4286 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 24.0
autoplay = true
