[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/Next_Level_Screen/Exit_Button_Next_Level.gd" type="Script" id=1]
[ext_resource path="res://Screens/Next_Level_Screen/Next_Level_Button.gd" type="Script" id=2]
[ext_resource path="res://Assets/characters/day2images/levelnext.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Levelnext" type="Sprite" parent="."]
position = Vector2( 512.5, 300 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 366.0
margin_top = 408.0
margin_right = 638.0
margin_bottom = 462.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 23.0
margin_top = 18.0
margin_right = 135.0
margin_bottom = 54.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
